:root {
    background-color: #60a9ff;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.panel {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0.1px 3px 9px 1.5px rgb(102, 93, 93);
    padding: 15px 25px;
    width: 100%; 
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}

.pricing-features-items {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0px;
    border-top: 1px solid #e1f1ff;
}


.pricing-plan {
    border-bottom: 1px solid #e1f1ff;
}

.pricing-plan:last-child {
    border-bottom: none;
}

.pricing-img {
    margin-bottom: 25px;
    width: 100%;
    max-width: 100%;
}
 
.pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
}

 
.pricing-features {
    margin: 50px 0px 25px; 
}


.pricing-features, .pricing-price, .pricing-button {
    color: #016ff9;
}
